*** baseparser.rb	2011-11-24 11:53:39.729045086 +0100
--- /usr/local/lib64/ruby/1.9.1/rexml/parsers/baseparser.rb	2011-11-24 11:54:07.598854071 +0100
***************
*** 435,442 ****
          rescue REXML::ParseException
            raise
          rescue Exception, NameError => error
!           raise REXML::ParseException.new( "Exception parsing",
!             @source, self, (error ? error : $!) )
          end
          return [ :dummy ]
        end
--- 435,443 ----
          rescue REXML::ParseException
            raise
          rescue Exception, NameError => error
!           raise
! #          raise REXML::ParseException.new( "Exception parsing",
! #            @source, self, (error ? error : $!) )
          end
          return [ :dummy ]
        end
