*** /usr/local/lib/ruby/gems/1.9.1/gems/dbi-0.4.5/lib/dbi/columninfo.rb	2011-11-18 14:41:39.900268028 +0100
--- /home/masa/bin/ruby193rc1/lib/ruby/gems/1.9.1/gems/dbi-0.4.5/lib/dbi/columninfo.rb	2011-10-05 15:29:37.373551427 +0200
***************
*** 39,45 ****
              @hash ||= Hash.new
  
              # coerce all strings to symbols
!             @hash.each_key do |x|
                  if x.kind_of? String
                      sym = x.to_sym
                      if @hash.has_key? sym
--- 39,46 ----
              @hash ||= Hash.new
  
              # coerce all strings to symbols
!             #@hash.each_key do |x|
!             @hash.keys.each do |x|
                  if x.kind_of? String
                      sym = x.to_sym
                      if @hash.has_key? sym
