*** /usr/local/lib/ruby/1.9.1/csv.rb	2011-07-21 23:40:21.000000000 +0200
--- csv.rb	2011-11-23 09:57:08.078529063 +0100
***************
*** 209,214 ****
--- 209,227 ----
    # The version of the installed library.
    VERSION = "2.4.8".freeze
  
+ 
+ 
+   # deprecated
+   class Cell < String
+     def initialize(data = "", is_null = false)
+       super(is_null ? "" : data)
+     end
+ 
+     def data
+       to_s
+     end
+   end
+ 
    #
    # A CSV::Row is part Array and part Hash.  It retains an order for the fields
    # and allows duplicates just as an Array would, but also allows you to access
